# AndroidProgressMonitor

./: .gitignore  .gradletasknamecache  README.md  build.gradle  gradleBuildInstallAndStart.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/baumato/android/progress/app/: ConditionExample.java  ExampleUtil.java  LoopExample.java  MainActivity.java  ProgressDialogTask.java  SimpleExample.java  SimpleSubMonitorExample.java  UnknownNumberOfElementsExample.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
progress/: build.gradle  proguard-rules.pro
progress/src/main/: AndroidManifest.xml
progress/src/main/java/de/baumato/android/progress/: NullProgressMonitor.java  OperationCanceledException.java  ProgressMonitor.java  ProgressMonitorUtil.java  SubMonitor.java
progress/src/main/java/de/baumato/android/progress/ui/: ProgressBarMonitor.java  ProgressDialogMonitor.java  Stopwatch.java
progress/src/main/res/values/: strings.xml
progress/src/test/java/de/baumato/progress/: ExampleUnitTest.java
release/: progress-release-1.0.aar
